{
    "files.associations": {
        "irq.h": "c",
        "dma.h": "c",
        "uart.h": "c",
        "pio.h": "c",
        "lightsensor.h": "c",
        "adc.h": "c",
        "stdio.h": "c",
        "spi.h": "c"
    }
}